VITE_REST_SERVER_URL=https://weezer.onrender.com:3000
VITE_IO_SERVER_URL=https://weezer.onrender.com:3004
VITE_S3_URL=https://weezer.onrender.com:4566
VITE_GOOGLE_SERVER_URL=https://weezer.onrender.com:3000/auth/google
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SgqgYISFdCWx0atQ84SNI5P2uiTrB3c8NvAgtuvhUKd2OlxWPNwaFhnWfYUHnhGIVkyz8paW9utyLxO7PEIlCw400huOeQ85C 
